<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <LangVersion>preview</LangVersion>
	  <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <OutputPath>$(RELOADEDIIMODS)/reloaded.universal.fileemulationframework.arc</OutputPath>
	  <Deterministic>true</Deterministic>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDepsFile>false</GenerateDepsFile>

	  <!-- IL Trimming Support for Framework Dependent Apps. Unofficial.
         If you set this to true, trimming will be enabled when you publish the mod.
         Test trimming with: `BuildLinked.ps1` in PowerShell. -->
	  <ReloadedILLink>true</ReloadedILLink>
  </PropertyGroup>

  <ItemGroup>
	  <ReloadedLinkRoots Include="ARC.Stream.Emulator" />
	  <!-- Add assemblies to be trimmed. You might need to add their dependencies too!  -->
	  <ReloadedLinkAssemblies Include="Reloaded.Memory" />
	  <ReloadedLinkAssemblies Include="FileEmulationFramework.Lib" />
	  <ReloadedLinkAssemblies Include="Reloaded.Hooks.ReloadedII.Interfaces" />
	  <ReloadedLinkAssemblies Include="Reloaded.Hooks.Definitions" />
  </ItemGroup>

  <Import Project="Reloaded.Trimming.targets" />

  <ItemGroup>
	  <None Remove="ModConfig.json" />
	  <None Remove="Publish.ps1" />
  </ItemGroup>

  <ItemGroup>
	  <Content Include="ModConfig.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <None Include="ARC.Stream.Emulator.csproj" />
	  <None Update="Preview.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Reloaded.Memory" Version="8.0.1" />
	  <PackageReference Include="Reloaded.Mod.Interfaces" Version="2.3.0" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\FileEmulationFramework.Interfaces\FileEmulationFramework.Interfaces.csproj" />
	  <ProjectReference Include="..\..\FileEmulationFramework.Lib\FileEmulationFramework.Lib.csproj" />
  </ItemGroup>

</Project>
