# FileEmulationFramework

./: .gitmodules  404.html  FileEmulationFramework.sln  Publish.ps1  PublishAll.ps1  README.md  emulator-types.html  implementation-rules.html  implementation-utilities.html  index.html  mkdocs.yml  routing.html  sitemap.xml
Emulator/ARC.Stream.Emulator/: ARC.Stream.Emulator.csproj  ArcEmulator.cs  BuildLinked.ps1  Config.cs  Constants.cs  Mod.cs  ModConfig.json  Reloaded.Trimming.targets
Emulator/ARC.Stream.Emulator/Arc/: ArcBuilder.cs  ArcBuilderFactory.cs  ArcFileEntry.cs  ArcHeader.cs  BaseXoringStream.cs  JRand.cs  RandXoringStream.cs
Emulator/ARC.Stream.Emulator/Template/: ModBase.cs  ModContext.cs  Startup.cs
Emulator/ARC.Stream.Emulator/Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
Emulator/ARC.Stream.Emulator/Utilities/: ArcChecker.cs
Emulator/Interfaces/AWB.Stream.Emulator.Interfaces/: AWB.Stream.Emulator.Interfaces.csproj  IAwbEmulator.cs  Structures.cs
Emulator/Interfaces/AWB.Stream.Emulator.Interfaces/Structures/IO/: Structures.cs
Emulator/Interfaces/BF.File.Emulator.Interfaces/: BF.File.Emulator.Interfaces.csproj  IBfEmulator.cs
Emulator/Interfaces/BF.File.Emulator.Interfaces/Structures/IO/: Structures.cs
Emulator/Interfaces/PAK.Stream.Emulator.Interfaces/: IPakEmulator.cs  PAK.Stream.Emulator.Interfaces.csproj
Emulator/Interfaces/PAK.Stream.Emulator.Interfaces/Structures/IO/: Structures.cs
Emulator/SPD.File.Emulator/: BuildLinked.ps1  CHANGELOG.MD  Config.cs  Constants.cs  Mod.cs  ModConfig.json  Publish.ps1  SPD.File.Emulator.csproj  SpdEmulator.cs  SpdEmulatorApi.cs
Emulator/SPD.File.Emulator/Spd/: SpdBuilder.cs  SpdBuilderFactory.cs  SpdHeader.cs  SpdSpriteEntry.cs  SpdTextureEntry.cs
Emulator/SPD.File.Emulator/Spr/: SprBuilder.cs  SprHeader.cs  SprPointer.cs  SprSpriteEntry.cs  Tmx.cs
Emulator/SPD.File.Emulator/Sprite/: SpriteBuilder.cs  SpriteBuilderFactory.cs
Emulator/SPD.File.Emulator/Template/: ModBase.cs  ModContext.cs  Startup.cs
Emulator/SPD.File.Emulator/Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
Emulator/SPD.File.Emulator/Utilities/: SpdChecker.cs  SpriteChecker.cs  StreamUtils.cs
Emulators/Interfaces/SPD.File.Emulator.Interfaces/: ISpdEmulator.cs  SPD.File.Emulator.Interfaces.csproj
Emulators/Interfaces/SPD.File.Emulator.Interfaces/Structures/IO/: Structures.cs
FileEmulationFramework/: AssemblyProperties.cs  BuildLinked.ps1  CHANGELOG.MD  Config.cs  EmulationFramework.cs  FileAccessServer.cs  FileEmulationFramework.csproj  Mod.cs  ModConfig.json  Publish.ps1
FileEmulationFramework.Benchmarks/: DelegateCallVsDoubleDictLookup.cs  Program.cs  (+6 more)
FileEmulationFramework.Interfaces/: FileEmulationFramework.Interfaces.csproj  IEmulatedFile.cs  IEmulationFramework.cs  IEmulator.cs  IFileInformation.cs
FileEmulationFramework.Interfaces/Reference/: EmulatedFile.cs
FileEmulationFramework.Lib/: AssemblyProperties.cs  FileEmulationFramework.Lib.csproj  MemoryManager.cs  MemoryManagerStream.cs  MemoryMappedRegion.cs  Route.cs
FileEmulationFramework.Lib/IO/: FileSlice.cs  FileSliceStreamFs.cs  FileSliceStreamW32.cs  MultiStream.cs  PaddingStream.cs  WindowsDirectorySearcher.cs
FileEmulationFramework.Lib/IO/Interfaces/: IFileSliceStream.cs
FileEmulationFramework.Lib/IO/Struct/: StreamOffsetPair.cs
FileEmulationFramework.Lib/Memory/: MemoryManager.cs  MemoryManagerStream.cs  MemoryMappedRegion.cs
FileEmulationFramework.Lib/Utilities/: Logger.cs  Mathematics.cs  MemoryExtensions.cs  MemoryMapFunctions.cs  Native.cs  NativeExtensions.cs  NativeFunctions.cs  OffsetRange.cs  OffsetRangeSelector.cs  StreamExtensions.cs  ThrowHelpers.cs  WindowsDirectorySearcher.cs
FileEmulationFramework.Tests/: Assets.cs  FileEmulationFramework.Tests.csproj  FileSliceStreamExtensionsTests.cs  FileSliceStreamTests.cs  FileSliceTests.cs  MemoryManagerStreamTests.cs  MemoryManagerTests.cs  MultiStreamTests.cs  NativeIntListTests.cs  OffsetRangeSelectorTests.cs  OffsetRangeTests.cs  PaddingStreamTests.cs  RouteTests.cs  SearchTests.cs
FileEmulationFramework.Tests/Assets/Sound/: 2_arg_hoohaa.flac  6_arg_mario_6.flac
FileEmulationFramework.Tests/Assets/Sound/Sound.pak/: 1_arg_heehoo.flac
FileEmulationFramework.Tests/Emulators/AFS/: AfsEmulatorTests.cs  original.afs
FileEmulationFramework.Tests/Emulators/AWB/: AcbPatcherTests.cs  AwbEmulatorTests.cs  AwbHeaderHashTests.cs  AwbHeaderReaderTests.cs  AwbReaderTests.cs  arg.acb  arg.awb
FileEmulationFramework.Tests/Emulators/BF/: Assets.cs  BfEmulatorTests.cs
FileEmulationFramework.Tests/Emulators/BF/Assets/: both.bf  simpleField.bf  simpleField.flow  subMenuField.bf  subMenuField.flow  test.msg
FileEmulationFramework.Tests/Emulators/BF/Assets/OtherMods/: QuickTravelPlus.flow
FileEmulationFramework.Tests/Emulators/BMD/: Assets.cs  BmdEmulatorTests.cs
FileEmulationFramework.Tests/Emulators/BMD/Assets/: E722_103.BMD  mergeTest.bmd  test.bmd  test1.msg  test2.msg
FileEmulationFramework.Tests/Emulators/ONE/: OneEmulatorTests.cs  arg_swag.one
FileEmulationFramework.Tests/Emulators/PAK/: PakEmulatorTests.cs  originalV1.pak  originalV2.pak  originalV2NESTED.pak  originalV2be.pak  originalV3.pak  originalV3be.pak
FileEmulationFramework.Tests/Emulators/SPD/: Assets.cs  SpdEmulatorTests.cs
FileEmulationFramework.Tests/Emulators/SPD/Assets/SPD/: spr_5.dds  spr_5.spdspr  tex_2~66-69.dds
FileEmulationFramework.Tests/Emulators/SPD/Assets/SPR/: menu.spr  patch_sprite.spr  replace_sprite.spr  replace_tex.spr  spr_12.sprt  spr_12.tmx  spr_15.tmx  tex_0~3-5.tmx
FileEmulationFramework.Tests/Extensions/: StreamExtensions.cs
FileEmulationFramework/Structs/: FileInformation.cs
FileEmulationFramework/Template/: ModBase.cs  ModContext.cs  Startup.cs
FileEmulationFramework/Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
FileEmulationFramework/Utilities/: FilePathResolver.cs  Native.cs  NativeFunctions.cs  NativeIntList.cs  Strings.cs
(+178 files in other folders)
