<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Reloaded II File Emulation Framework Interfaces</Title>
    <Authors>Sewer56</Authors>
    <Description>API for interacting with File Emulation Framework Mod using Reloaded II DI.</Description>
    <PackageProjectUrl>https://github.com/Sewer56/FileEmulationFramework</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Sewer56/FileEmulationFramework/blob/main/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

</Project>
