<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FileEmulationFramework.Interfaces" Version="2.0.0" />
    <PackageReference Include="FileEmulationFramework.Lib" Version="1.1.1" />
  </ItemGroup>

</Project>
